name: Container Job

on:
  push:

jobs:
  regularjob:
    runs-on: ubuntu-latest
    steps:
    - run: echo "${{ github.event.comment.issue_url }}"
    
  container:
    # runs-on: [self-hosted, azure]
    runs-on: ubuntu-latest
    container:
      # image: 'ubuntu:latest'
      image: 'ghcr.io/joshjohanning-org/container-job-test:17' # 8 works, 9 doesn,t, 3 has USER 1001, 4 does not..
      credentials:
         username: ${{ github.actor }}
         password: ${{ secrets.GITHUB_TOKEN }}
      env: 
        issueUrl: ${{ github.event.comment.issue_url }}

    steps:
    - uses: actions/checkout@main
    - run: ls
    - run: |
        echo "$issueUrl"
        
